
<!DOCTYPE html>
<html lang="en">
<head>
	<title>PortFolio Yoki Pirnanda</title>
	 <!-- add bootstrap css file -->

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg fixed-top ">
	  <a class="navbar-brand" href="#">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse " id="navbarSupportedContent">
	    <ul class="navbar-nav mr-4">
	      
	      <li class="nav-item">
	        <a class="nav-link" data-value="about" href="#">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " data-value="portfolio" href="#">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " data-value="blog" href="#">Blog</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " data-value="team" href="#">
	        Team</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " data-value="contact" href="#">Contact</a>
	      </li>
	    </ul>
	    
	  </div>
</nav>
<!-- header -->
<header class="header ">
  <div class="overlay"></div>
   <div class="container">
   	  <div class="description ">
  	<h1>
  		Halo, Selamat Datang di Website Kami 
  		<p>
  		Hi. Rumah IT Jambi Memiliki banyak Pengalaman dalam Jasa Penbuatan Aplikasi. dalam waktu dekat Kami akan meng update Portfolio kami terkait pengembangan Web Sistem dan Jaringan Komputer</p>
  		<button class="btn btn-outline-secondary btn-lg">See more</button>
  	</h1>
  </div>
   </div>
  
</header>

<!-- about section -->
<div class="about" id="about">
	<div class="container">
	  <h1 class="text-center">About Me</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/yoki.jpg" class="img-fluid">
				<span class="text-justify">Yoki Pirnanda.Web Developer</span>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12 desc">
			  
				<h3>Yoki Pirnanda</h3>
				<p>
				   Rumah IT Jambi Memiliki banyak Pengalaman dalam Jasa Penbuatan Aplikasi. dalam waktu dekat Kami akan meng update Portfolio kami terkait pengembangan Web Sistem dan Jaringan Komputer. Kami sudah menyelesaikan banyak Aplikasi di berbagai Instansi Pemerintahan mau Swasta.
				</p>
			</div>
		</div>
	</div>
</div>

<!-- portfolio -->
<div class="portfolio" id="portfolio">
     <h1 class="text-center">Portfolio</h1>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port1.png" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port2.png" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port3.png" class="img-fluid">
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port2.png" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port1.png" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port2.png" class="img-fluid">
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port2.png" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port2.png" class="img-fluid">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<img src="images/portfolio/port2.png" class="img-fluid">
			</div>
		</div>
	</div>
</div>


<!-- Posts section -->
<div class="blog" id="blog">
	<div class="container">
	<h1 class="text-center">My APP</h1>
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/portfolio/port1.png" class="img-fluid">
					</div>
					
					<div class="card-body">
					<h4 class="card-title">Aplikasi Laporan Kerja Karyawan</h4>
						<p class="card-text">
							
							Aplikasi Laporan Kerja Karyawan Merupakan Aplikasi yang digunakan untuk melaporkan hasil kinerja Karyawan kepada Atasan.
						</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/portfolio/port3.png" class="img-fluid">
					</div>
					
					<div class="card-body">
					   <h4 class="card-title">Apliksi Pengeluaran Biaya Proyek Konstruksi </h4>
						<p class="card-text">
							
							Aplikasi Pengeluaran Biaya Proyek Konstruksi merupakan Aplikasi yang digunakan untuk menghitung biaya pengeluaran Pada Setiap Proyek yang dikerjakan.
						</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link">Read more</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12">
				<div class="card">
					<div class="card-img">
						<img src="images/portfolio/port2.png" class="img-fluid">
					</div>
					
					<div class="card-body">
					<h4 class="card-title">Apliksi Permintaan Barang</h4>
						<p class="card-text">
							
							Aplikasi permintaan barang operasional perusaahan, permintaan di tujukan ke bagian ULP (Unit Layanan Pengadaan) Perusahaan .
						</p>
					</div>
					<div class="card-footer">
						<a href="" class="card-link">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Team section -->
<div class="team" id="team">
	<div class="container">
	   <h1 class="text-center">Team Kami</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 item">
				<img src="images/avatar.jpg" class="img-fluid" alt="team">
				<div class="des">
				 	Ardiansyah
				 </div>
				<span class="text-muted">Manager</span>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 item">
				<img src="images/avatar.jpg" class="img-fluid" alt="team">
				<div class="des">
				 	 Tesa Pratama Putra
				 </div>
				<span class="text-muted">Back End Developer</span>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 item">
				<img src="images/yena.png" class="img-fluid" alt="team">
				<div class="des">
				 	Yena Repwita 
				 </div>
				<span class="text-muted">Front End Developer</span>
			</div>

		</div>
	</div>
</div>

<!-- Contact form -->
<div class="contact-form" id="contact">
	<div class="container">
		<form>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
				  <h1>Hubungi Kami</h1>	
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 right">
				   <div class="form-group">
				   	 <input type="text" class="form-control form-control-lg" placeholder="Nama" name="">
				   </div>
				   <div class="form-group">
				   	 <input type="email" class="form-control form-control-lg" placeholder="Email" name="email">
				   </div>
				   <div class="form-group">
				   	 <textarea class="form-control form-control-lg">
				   	 	
				   	 </textarea>
				   </div>
				   <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
				</div>
			</div>
		</form>
	</div>
</div>
<!-- add Javasscript file from js file -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/main.js'></script>

</body>
</html>