<html>
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
	</head>
	<body>
	<li><a href="" title="">HOME</a></li>
	<li><a href="" title="">PRODUCT</a></li>
	<li><a href="" title="">GALLERY</a></li>
	<li><a href="" title="">BLOG</a></li>
	<li><a href="" title="">INVENTORY</a></li>

	<h3><b>Yoki Pirnanda</b></h3>
	Front End Designer
<br> <br>
	Edit Resume
<br> <br>
	Availability
	<br> <br>
	Full Time
		<br> <br>
	Usia
	<br> <br>
	24 
	<br> <br>
	Lokasi 
    <br> <br>
	Jambi 
	<br> <br>
	Pengalaman  
    <br> <br>
	2  
   <br> <br>
	Email  
    <br> <br>
	yokipirnanda@gmail.com 

	<br><br>
	Nama <input type="" placeholder="masukan nama anda " name=""><br>
	Role <input type="" placeholder=" " name=""><br>
	Availability <input type="" placeholder=" " name=""><br>
	Usia <input type="" placeholder=" " name=""><br>
	Lokasi <input type="" placeholder=" " name=""><br>
	Years Experience <input type="" placeholder=" " name=""><br>
	Email <input type="" placeholder=" " name=""><br>
<input type="" name="">
<textarea></textarea>
	</body>
</html>